<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DirectoryImage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_appVersion" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.60</Value>
    </Setting>
    <Setting Name="_diVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.60 BETA</Value>
    </Setting>
    <Setting Name="_workPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">DirectoryImage is a small application to organize your data. Is free of charge and was developed by a student at University of Havana. That's me. Thanks for support my idea and write me to express any related opinion.</Value>
    </Setting>
    <Setting Name="_emailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">krlostoledo@gmail.com</Value>
    </Setting>
    <Setting Name="_proyectoName" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="_fechaCompilation" Type="System.String" Scope="User">
      <Value Profile="(Default)">11-21-2015</Value>
    </Setting>
    <Setting Name="_MostUsedPaths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C:&lt;/string&gt;
  &lt;string&gt;D:&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">DirectoryImage v0.60</Value>
    </Setting>
  </Settings>
</SettingsFile>